buildscript {
    repositories { mavenCentral() }
}

plugins {
    id "io.spring.dependency-management" version "1.0.0.RELEASE"
    id "org.sonarqube" version "2.6"
}

ext { springBootVersion = '1.5.10.RELEASE' }

group = 'io.github.tibus29'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {

    compile 'javax.inject:javax.inject:1'
    compile 'org.springframework.boot:spring-boot-starter-aop'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

jacocoTestReport {

    reports {
        xml.enabled true
        html.destination file("${buildDir}/jacoco/html")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.9
            }
        }
    }
}

jacocoTestReport.dependsOn test
jacocoTestCoverageVerification.dependsOn jacocoTestReport